<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="/github site style.css">
    <script type="text/javascript" src="cell tower.js" defer></script>
    <title>Cell Tower Mapping Project</title>
</head>
<body id="celltowerBody">
    <nav class="top-page">
        <h1 id="titletext">An Orange County, CA Limited Case Study:</h1>
        <h1 id="titletext">Wealth, Infrastructure Regulation, and The Optical Legacy of Cell Tower Legislation</h1>
    </nav>
    <aside id="stickycontainer">
        <div class="fixed-scroll" id="fixedscroll">
            <p>Table of Contents:</p>
            <a href="#titletext"><p>Top of Page</p></a>
            <a href="#overview"><p>Project Overview: Initial Hypothesis and Goals</p></a>
            <a href="#whycare"><p>Why Should I Care?</p></a>
            <a href="#1996"><p>The Telecommunications Act of 1996</p></a>
            <a href="#outcomes"><p>Outcomes of Authority Restrictions: Policies and Attitudes</p></a>
            <a href="#map"><p>Mapping Project</p></a>
            <a href="#nextsteps"><p>Project Limitations and Next Steps</p></a>
        </div>
        <div class="keep-box-size"> 
            <p>Table of Contents:</p>
            <a href="#titletext"><p>Top of Page</p></a>
            <a href="#overview"><p>Project Overview: Initial Hypothesis and Goals</p></a>
            <a href="#whycare"><p>Why Should I Care?</p></a>
            <a href="#1996"><p>The Telecommunications Act of 1996</p></a>
            <a href="#outcomes"><p>Outcomes of Authority Restrictions: Policies and Attitudes</p></a>
            <a href="#map"><p>Mapping Project</p></a>
            <a href="#nextsteps"><p>Project Limitations and Next Steps</p></a>
        </div>
    </aside>
    <main class="main-text">
        <h2 id="overview">Project Overview</h2>
            <p>The purpose of this project was to investigate the relationship between hidden cell towers and wealthy areas.
                My original hypothesis was that wealthy areas would have a higher percentage of hidden cell towers compared
                to their less wealthy counterparts because wealth usually entitles people to a level of physical and 
                visual distance from reality. In the process, I encountered the legal framework of cell tower 
                construction, and discovered that the hidden cell towers didn't stem from wealthy individual or community 
                pressures, but from the federal government's restriction of state and local governments' ability to
                regulate cell tower construction through other means. 
            </p>
        <h2 id="whycare">Why Should I Care?</h2>
            <p>The subject of this investigation probably doesn't stir many people to any strong emotion either way.
                There's a large demand for better and better quality internet service from all providers, and companies do
                their best to meet this demand. The circumstances of cell tower construction might seem to many an incidental 
                and necessary part of building critical infrastructure.
            </p>
            <p>However, the circumstances illuminated below are far from necessary and inevitable. They reflect a larger 
                pattern of nonpartisan government neglect and corporate greed.
            </p>
            <p>As early as 1979, we had quantitative knowledge of the effects of communication towers on bird mortality rates
                <a href="#ftnote1">[1]</a>. Banks' report compiled the mortality rate of birds from all causes, direct and
                indirect, and used even earlier reports of cell towers leading to dead birds. Three separate multiple year 
                long studies of annual bird mortality at single towers all came out to about 2,600 dead birds, most of these 
                deaths at night. Meaning that 2,600 dead birds per year <i>per tower</i> is a reasonable consideration. 
                Banks' goes on that without a statistical analysis of what factors of the towers specifically led to these 
                rates, it is unclear how many such towers should be assumed to cause this level of mortality rate. However, 
                as of 1979, with only 1,000 TV transmission stations in the country he says that even if only half of all 
                towers were so positioned, that would still mean an annual mortality rate of 1.25 million birds.</p> 
            <p>At the time of an American Bird Conservancy(ABC) report in 2000, with the number of communication towers sitting
                at around 77,000, and an estimated 5,000 new towers being built every year, a compilation of studies on lit
                towers over 199ft above ground level (no data on height above sea level) found that 230 species of birds 
                were being killed, with 52 of those species being in need of active population management and protection
                <a href="#ftnote2">[2]</a>. Within just the limited studies that this report gathered, half a million birds 
                were killed at several sites with less than a year of observation. Alongside the greater annual averages of 
                these deaths, there were also several incidents of thousands of birds dying in single nights in the case 
                of weather like low clouds or fog. While more active research had begun into the exact cause of these deaths, 
                and it was speculated that the lights and height were the main factors, no conclusion had been reached.
            </p>
            <p>The FCC ignored both the ABC's report and recommendations, and the U.S. Fish & Wildlife Service's(FWS) guidelines
                for minimizing bird deaths for years. It took a court order in 2008 for them to be found legally responsible for 
                regulating based on the National Environmental Policy Act(NEPA)'s and the Endangered Species Act's(ESA) standards
                <a href="#ftnote3">[3]</a>.
            </p>
            <p>The most current recommendations (2021) from the U.S. Fish and Wildlife Service state that new communications towers should
                be grouped with existing towers or infrastructure and that whenever possible, all towers should be shorter than 199ft
                above ground level. It also recommends the nighttime lighting system use flashing red lights instead of steadily 
                burning ones, and that existing tower owners with non-flashing light towers should submit plans to transfer their
                lighting system<a href="#ftnote4">[5]</a>.
            </p>
            <p>The non-flashing lights confuse the nocturnally migrating birds and either send them crashing into the towers or draw 
                their attention long enough to tire them out and get them killed farther on in their journey. In 2015, the FCC decided 
                at last to require that new towers higher than 150ft above ground level use flashing lights, but refused "to mandate 
                that the tens of thousands of existing towers be retrofitted"<a href="#ftnote5">[4]</a>. This is still their position,
                in direct defiance of current recommendations for bird safety.
            </p>
            <p>Another broader consideration is that laws like the ones discussed below are essentially a punishment for the slowness
                of government beauocracy to the benefit of not-the-government. And the FCC's flagrant refusal to engage meaninfully with
                the job of environmental regulation that only they are allowed to do is an intentional and effective play for money.
                And it proves, as these things tend to, that if they wanted to be efficient for your benefit, they could. 
                The corporate bribery runs deep and it extends to every aspect of law in this country. The kind of for-sale policy 
                that emerges for regulating cell towers is the same kind of policy that emerges for prison law, that emerges for 
                healthcare law, that emerges for privacy law.
            </p>
        <h2 id="1996">The Telecommunications Act of 1996</h2>
            <ul>
                <li>ammended The Communications Act of 1934, the original Act which created the FCC</li>
                <li>limited the regulatory power of state and local governments</li>
                <li>promoted the deployment of wireless services by seeking to minimize construction delays</li>
            </ul>
            <p>Section 704<a href="#ftnote6">[6]</a>: Section 332(c) (47 U.S.C. 332(c)) is amended by adding limitations to 
                local authority. One section of this ammendment reads as follows:
            </p>
            <ul>
                <li>"(ii) A State or local government or instrumentality thereof shall act on any request for authorization 
                    to place, construct, or modify personal wireless service facilities (aka aka cell tower, aka communications 
                    tower, additional context mine) within a reasonable period of time after the request is duly filed with 
                    such government or instrumentality, taking into account the nature and scope of such request."
                </li>
            </ul>
            <p>The actual amount of time of the phrase "reasonable period of time", and what a local government's "failure 
                to act" within this time frame means, are not specified until an FCC ruling in 2009. This ruling declared a 
                "reasonable period of time" to be 90 days for additions to existing cell tower sites (a modification or 
                collocation project) or 150 days for new sites. Another ammendment to the "failure to act" clause came in 2015, 
                which reduced this "reasonable period of time" to only 60 days for construction that did not count as 
                "substantial change"<a href="#ftnote7">[7]</a>.
            </p>
            <ul>
                <li>"(C)(2) Timeframe for review. Within 60 days of the date on which an applicant submits a request seeking approval 
                under this section, the State or local government shall approve the application unless it determines that 
                the application is not covered by this section.
                </li>
                <li>"(C)(3) Tolling of the timeframe for review. The 60-day period begins to run when the application is filed, 
                and may be tolled only by mutual agreement or in cases where the reviewing State or local government determines 
                that the application is incomplete. The timeframe for review is not tolled by a moratorium on the review of 
                applications.
                </li>
                <li>"(C)(4) Failure to act. In the event the reviewing State or local government fails to approve or deny a request 
                seeking approval under this section within the timeframe for review (accounting for any tolling), the request 
                shall be deemed granted. The deemed grant does not become effective until the applicant notifies the applicable 
                reviewing authority in writing after the review period has expired (accounting for any tolling) that the 
                application has been deemed granted."
                </li>
            </ul>
            <p>§ 1.6100, the 2015 ruling mentioned and quoted above, also includes in (C)(4) that a "failure to act" means
                that construction is automatically approved by the company sending in a letter saying it is (which sounds 
                like a joke but unfortunately it is not).
            </p>
        <h2 id="outcomes">Outcomes of Authority Restrictions: Policies and Attitudes</h2>
            <p>As a result of the difficulty that state and local governments faced 
                
                
                
                here's where i can talk about the local and state gov legislation that sprang up around how cell towers
                needed to appear hidden so they could regulate their placement. can also bring up that OC register article
                about people who were trying to get that ammendment passed (it passed). can Also also bring up the other 
                OC register articles that were made about the hidden cell towers, how it was a little bit of a media
                spectacle in the mid 2010's.
            </p>
            <p>i can also mention here how companies are doin what companies are alllllways doing which is trying to make
                truly the most insane regulation shit legal, like the breaking up big things into little parts to say that
                discretely none of them have an environmental impact. and their continuous and flagrant breaking of the 
                law because the fcc doesn't do shit to regulate despite saying that they do and that no one else can do it.
            </p>
        <h2 id="map">Mapping Hidden Cell Towers Across Orange County</h2>
            <div id="mapembed">
               <iframe width="100%" height="500px" frameborder="0" allowfullscreen allow="geolocation" src="//umap.open
               streetmap.fr/en/map/oc-hidden-cell-towers-wealth-distribution_1233638?scaleControl=true&miniMap=true&scrollWheelZoom=
               true&zoomControl=true&editMode=disabled&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&
               datalayersControl=true&onLoadPanel=datalayers&captionBar=false&captionMenus=true&datalayers=ca35d4a6-901c-4722-9512-b492d
               cfff50b%2C09ebc533-55b1-446e-ac49-10bd9b55ccbb%2C4fa999ee-c9da-4001-991b-d24234239bfa#11/33.7086/-117.8606"></iframe>
               <p><a href="//umap.openstreetmap.fr/en/map/oc-hidden-cell-towers-wealth-distribution_1233638?scaleControl=true&miniMap=
                true&scrollWheelZoom=true&zoomControl=true&editMode=disabled&moreControl=true&searchControl=null&tilelayersControl=null&
                embedControl=null&datalayersControl=true&onLoadPanel=datalayers&captionBar=false&captionMenus=true&datalayers=ca35d4a6-90
                1c-4722-9512-b492dcfff50b%2C09ebc533-55b1-446e-ac49-10bd9b55ccbb%2C4fa999ee-c9da-4001-991b-d24234239bfa#11/33.7086/-117.
                8606">See full screen</a>
                </p>
            </div>
            <p>Income Scale, using median household income data from the 2023 US Census<a href="#ftnote8">[12]</a>:</p>
            <ul>
                <li>60-80k: red</li>
                <li>80k-100k: orange</li>
                <li>100k-120k: yellow</li>
                <li>120k-140k: green</li>
                <li>140k+: blue</li>
            </ul>
            <p>the embeded map i made and discussion of scale, lack of data, and projections
                
            </p>
        <h2 id="nextsteps">Project Limitations and Next Steps</h2>
            <p>In its current iteration, this project is more of a literature review and the beginning stages of a long 
                term research/data collection project. There is no responsible way for me to make any claims with the
                current data pool, but with extended documentation, a pattern might emerge. I'm also interested in if 
                there's any merit to the idea of quantifying the quality of hiding that these hidden towers display, 
                because some are extremely convincing and others are extremely obvious, and I feel like that should factor 
                into the conversation of wealth and the optics associated with it.
            </p>
            <ul>
                <li>Make a FOIA request to the FCC.
                    <ul>
                        <li>I would like to look at records of cell tower build and site requests 
                            that have been submitted in Orange County, and especially ones that were not approved and why.
                        </li>
                    </ul> 
                </li>
                <li>Continue to collect hidden cell tower data in my day to day. 
                    <ul>
                        <li>Now that I am actively looking out for them, I'm hopeful that I will see plenty more hidden cell 
                            towers by just tracing my usual steps with a keener eye. Additionally, I plan on doing several 
                            more active searches, especially in areas like Irvine which have a pretty strict standard of 
                            concealment. I anticipate this part of the project generally being an on-going background 
                            activity as I slowly build out these data points.
                        </li>
                    </ul>
                </li>
                <li>Learn how to use code to scrape data. 
                    <ul>
                        <li>I would love to be able to scrape the US Census Data and the FOIA request results for exactly
                            what I'm looking for. It would also give me the freedom to not have to rely on the data
                            summaries that other sources do of data like that from the US Census.
                        </li>
                    </ul>
                </li>
                <li>Examine alternate ways of considering cell tower distribution. 
                    <ul>
                        <li>Considering local laws around specifically the regulation of cell towers along highways, and the 
                            lead company who does hidings having worked with disney land before they began doing the cell tower thing
                            i wonder if there might be a higher concentration of hidden towers within a certain distance from 
                            highways or amusement parks.
                        </li>
                    </ul>
                </li>
            </ul>
    </main>
    <footer>
        <p>Footnotes:</p>
        <p id="ftnote1">[1] <a href="https://default.sfplanning.org/publications_reports/bird_safe_bldgs/Banks1979.pdf">Banks' 1979 Report for the U.S. Fish and Wildlife Service</a>.</p>
        <p id="ftnote2">[2] <a href="https://abcbirds.org/wp-content/uploads/2015/05/towerkillweb.pdf">The American Bird Conservancy's 2000 report on bird mortality rates</a>.</p>
        <p id="ftnote3">[3] <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1691828">An Examination of the FCC's Response</a> and the <a href="https://www.calt.iastate.edu/article/court-rules-birds-must-be-protected-tower-collisions">Court Ruling in 2008</a>.</p>
        <p id="ftnote5">[4] <a href="https://www.fws.gov/sites/default/files/documents/usfws-communication-tower-guidance.pdf">U.S. Fish and Wildlife Service's Official Recommendations for Communications Towers 2021</a>.</p> 
        <p id="ftnote4">[5] <a href="https://www.propublica.org/article/fcc-environment-cell-towers-failures">The ProPublica Piece</a>About the FCC's Refusal to Adopt Best Safety Practices.</p>
        <p id="ftnote6">[6] <a href="https://wireless.fcc.gov/fact1.pdf">Fact Sheet and Complete Text of Sec. 704 of The Telecommunications Act of 1996</a>.</p>
        <p id="ftnote7">[7] <a href="https://www.ecfr.gov/current/title-47/chapter-I/subchapter-A/part-1/subpart-U/section-1.6100">The "Failure to Act" Clause is at the End of the Page: § 1.6100 C[4]</a>. The links to the previous iterations are in brackets beneath the final item C[5].</p>


        <p id="ftnote8">[12] <a href="https://datacommons.org/ranking/Median_Income_Household/City/geoId/06059?h=geoId%2F0680210&unit=%24">Mean Household Income by OC City</a>
            based on <a href="https://data.census.gov/table/ACSST5Y2023.S1903?q=median+household+income+Orange+county+by+city">2023 US Census Data</a>.</p>
        <p><a href="https://lizzardie.github.io/#top homepage">Back to Homepage</a></p>
    </footer>
</body>
</html>